<html lang="sv">

<head>
  <!-- 
    <(.)__
      (___)
      _| _|
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">

  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Stenkoll | Översikt</title>
</head>

<body>
  <main>
    <section>
      <header>
        <h1>
          <span>
            <svg class="icon globe-icon" fill="none"  stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"/><line x1="2" x2="22" y1="12" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
          </span>
          Aktiva miljöer
        </h1>
      </header>
      <div id="environments-wrapper">
        <div>
          <h3>Test - 1.3.16-Hotfix-y</h3>
        </div>
        <div>
          <h3>At - 1.3.16</h3>
        </div>
        <div>
          <h3>Int - 1.3.16</h3>
        </div>
        <div>
          <h3>Prod - 1.3.16</h3>
        </div>
      </div>
    </section>
    <section>
      <header>
        <h1>
          <span>
            <svg class="icon sprint-icon" id="Icons_Run" overflow="hidden" version="1.1" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><circle cx="64.2" cy="13" r="8"/><path d=" M 83.6 24 C 81.6 23 79.2 23.7 78.2 25.7 L 74.7 32.3 L 59.3 22.6 C 58.7 22.2 58 22 57.2 22 L 40.2 22 C 38.7 22 37.4 22.8 36.7 24.1 L 30.2 36.1 C 29.1 38 29.9 40.5 31.8 41.5 C 32.4 41.8 33.1 42 33.7 42 C 35.1 42 36.5 41.2 37.2 39.9 L 42.6 30 L 48.5 30 L 30.8 63 L 14.2 63 C 12 63 10.2 64.8 10.2 67 C 10.2 69.2 12 71 14.2 71 L 33.2 71 C 34.7 71 36 70.2 36.7 68.9 L 43.7 56 L 55.2 66.7 L 54.3 86.8 C 54.1 89 55.8 90.9 58 91 C 58.1 91 58.1 91 58.2 91 C 60.3 91 62.1 89.3 62.2 87.2 L 63.2 65.2 C 63.3 64 62.8 62.9 61.9 62.1 L 52.2 53.1 L 62.4 34.1 L 74 41.4 C 74.9 42 76.1 42.2 77.2 41.9 C 78.3 41.6 79.2 40.9 79.7 39.9 L 85.2 29.4 C 86.3 27.5 85.6 25.1 83.6 24 Z"/></g></svg>
          </span>
          1.3.16 Sprint 4 - pågående
        </h1>
        <h2 class="sprint-info">
          <span>
            <svg class="icon date-icon" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><rect height="18" rx="2" ry="2" width="18" x="3" y="4"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
          </span>
          02-02-2021 till 17-02-2021
        </h2>
        <h2 class="sprint-info">
          <span>
            <svg class="icon ship-icon" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1555q19-19 45-19t45 19l128 128-90 90-83-83-83 83q-18 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-128-128 90-90 83 83 83-83q19-19 45-19t45 19l83 83 83-83q19-19 45-19t45 19l83 83 83-83q19-19 45-19t45 19l83 83 83-83q19-19 45-19t45 19l83 83 83-83q19-19 45-19t45 19l83 83 83-83q19-19 45-19t45 19l83 83zm-1574-38q-19 19-45 19t-45-19l-128-128 90-90 83 82 83-82q19-19 45-19t45 19l83 82 64-64v-293l-210-314q-17-26-7-56.5t40-40.5l177-58v-299h128v-128h256v-128h256v128h256v128h128v299l177 58q30 10 40 40.5t-7 56.5l-210 314v293l19-18q19-19 45-19t45 19l83 82 83-82q19-19 45-19t45 19l128 128-90 90-83-83-83 83q-18 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-83-83-83 83q-19 19-45 19t-45-19l-83-83zm403-1133v128l384-128 384 128v-128h-128v-128h-512v128h-128z"/></svg>
          </span>
          2st verisoner 
        </h2>
      </header>
      <div id="release-wrapper">
        <div class="release">
          <div class="grid-top-left">
            <h3>1.3.16-Hotfix-Y</h3>
          </div>
          <div class="grid-top-middle">
            <p class="info">
              <span>
                <svg class="icon lift-icon"  version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x37_26_x2C__Dumbbell_x2C__gain_x2C__lifting_x2C__power_x2C__sport"><g><path d="M307.309,298.726c5.195,0,9.4,4.23,9.4,9.425    c0,5.195-4.205,9.426-9.4,9.426c-5.221,0-9.427-4.23-9.427-9.426C297.882,302.956,302.088,298.726,307.309,298.726     M211.47,217.357h-6.284c2.127,3.711,4.205,7.496,6.284,11.158v-4.428v-0.371V217.357z M313.271,336.947v110.929h-76.419h-14.472    V336.947H313.271z M146.109,217.357v52.225c0,7.372-6.037,13.408-13.408,13.408h-12.618c-7.372,0-13.408-6.036-13.408-13.408    V135.918c0-7.373,6.036-13.41,13.408-13.41h12.618c7.372,0,13.408,6.037,13.408,13.41v9.92v42.303V217.357z M315.794,280.517    h13.878v50.097h-6.48h-9.921h-90.892h-16.401v-50.097h5.492H315.794z M152.442,188.141h59.027v-16.896    c0-7.842,6.432-14.25,14.274-14.25c7.842,0,14.25,6.408,14.25,14.25c0-7.842,6.408-14.25,14.25-14.25    c7.841,0,14.274,6.408,14.274,14.25c0-7.842,6.407-14.25,14.249-14.25c7.843,0,14.25,6.408,14.25,14.25    c0-7.842,6.408-14.25,14.25-14.25c7.843,0,14.274,6.408,14.274,14.25v16.896v75.109l-6.186,10.934H209.96l-0.05-0.248    c-33.026-10.588-18.257-32.012-29.785-44.578c-3.958-4.305-7.101-8.313-9.599-12h-18.084V188.141z M431.25,144.402h-12.566    c-7.348,0-13.359,6.012-13.359,13.36v89.976c0,7.347,6.012,13.358,13.359,13.358h12.566c7.349,0,13.36-6.012,13.36-13.358v-13.359    c0,4.305,3.513,7.842,7.817,7.842h7.371c4.306,0,7.844-3.537,7.844-7.842v-22.563h18.356v-18.134h-18.356v-22.561    c0-4.307-3.538-7.844-7.844-7.844h-7.371c-4.305,0-7.817,3.537-7.817,7.844v-13.359    C444.61,150.414,438.599,144.402,431.25,144.402z M359.558,217.357h-34.017v-29.217h34.017V217.357z M379.299,122.508h12.617    c7.371,0,13.408,6.037,13.408,13.41v133.664c0,7.372-6.037,13.408-13.408,13.408h-12.617c-7.372,0-13.408-6.036-13.408-13.408    v-52.225v-29.217v-42.303v-9.92C365.891,128.545,371.927,122.508,379.299,122.508z M220.103,112.342    c-1.459,0.916-3.414,0.494-4.354-0.966c-0.94-1.484-0.495-3.438,0.964-4.354c6.754-4.304,14.151-7.72,22.018-9.995    c7.62-2.227,15.685-3.412,23.973-3.412c8.287,0,16.328,1.186,23.972,3.412c7.843,2.301,15.265,5.691,22.018,9.995    c1.46,0.94,1.906,2.894,0.965,4.354c-0.939,1.485-2.895,1.905-4.354,0.966c-6.258-3.984-13.111-7.125-20.385-9.254    c-7.025-2.053-14.473-3.141-22.215-3.141c-7.744,0-15.19,1.088-22.216,3.141C233.215,105.192,226.362,108.357,220.103,112.342z     M238.608,137.65c-1.509,0.865-3.438,0.346-4.305-1.164c-0.866-1.509-0.371-3.439,1.138-4.305    c4.083-2.375,8.486-4.23,13.137-5.492c4.502-1.213,9.252-1.854,14.126-1.854c4.873,0,9.623,0.642,14.125,1.854    c4.651,1.262,9.055,3.117,13.138,5.492c1.509,0.865,2.028,2.796,1.138,4.305c-0.866,1.51-2.796,2.029-4.306,1.164    c-3.586-2.104-7.495-3.736-11.603-4.851c-3.957-1.063-8.163-1.632-12.492-1.632c-4.33,0-8.535,0.568-12.493,1.632    C246.104,133.914,242.195,135.546,238.608,137.65z M202.613,88.568c-1.459,0.938-3.414,0.543-4.379-0.893    c-0.964-1.459-0.568-3.438,0.892-4.404c9.252-6.135,19.469-10.982,30.354-14.272c10.539-3.167,21.696-4.875,33.225-4.875    c11.553,0,22.71,1.708,33.225,4.875c10.884,3.29,21.103,8.138,30.354,14.272c1.46,0.966,1.855,2.945,0.891,4.404    c-0.965,1.436-2.92,1.831-4.379,0.893c-8.758-5.816-18.406-10.416-28.672-13.509c-9.945-2.993-20.484-4.601-31.419-4.601    s-21.474,1.607-31.419,4.601C221.019,78.152,211.371,82.752,202.613,88.568z M44.357,193.683H26.001v18.134h18.355v22.563    c0,4.305,3.513,7.842,7.818,7.842h7.372c4.33,0,7.843-3.537,7.843-7.842v13.359c0,7.347,6.011,13.358,13.359,13.358h12.568    c7.347,0,13.359-6.012,13.359-13.358v-89.976c0-7.349-6.012-13.36-13.359-13.36H80.749c-7.348,0-13.359,6.012-13.359,13.36v13.359    c0-4.307-3.513-7.844-7.843-7.844h-7.372c-4.305,0-7.818,3.537-7.818,7.844V193.683z" style="fill-rule:evenodd;clip-rule:evenodd;"/></g></g><g id="Layer_1"/></svg>           
              </span>
              <span>
                Lyft till Prod om 2 dagar
              </span>
            </p>
          </div>
          <div class="grid-top-right">
            <p class="info">
              <span>
                <svg class="icon merge-icon" viewBox="0 0 768 1024 " xmlns="http://www.w3.org/2000/svg"><path d="M640 448c-47.625 0-88.625 26.312-110.625 64.906C523.625 512.5 518 512 512 512c-131.062 0-255.438-99.844-300.812-223.438C238.469 265.09400000000005 256 230.71900000000005 256 192c0-70.656-57.344-128-128-128S0 121.34400000000005 0 192c0 47.219 25.844 88.062 64 110.281V721.75C25.844 743.938 0 784.75 0 832c0 70.625 57.344 128 128 128s128-57.375 128-128c0-47.25-25.844-88.062-64-110.25V491.469C276.156 580.5 392.375 640 512 640c6.375 0 11.625-0.438 17.375-0.625C551.5 677.812 592.5 704 640 704c70.625 0 128-57.375 128-128C768 505.344 710.625 448 640 448zM128 896c-35.312 0-64-28.625-64-64 0-35.312 28.688-64 64-64 35.406 0 64 28.688 64 64C192 867.375 163.406 896 128 896zM128 256c-35.312 0-64-28.594-64-64s28.688-64 64-64c35.406 0 64 28.594 64 64S163.406 256 128 256zM640 640c-35.312 0-64-28.625-64-64 0-35.406 28.688-64 64-64 35.375 0 64 28.594 64 64C704 611.375 675.375 640 640 640z"/></svg>
              </span>
              <span>
                Merge:a till 1.3.16-Hotfix-Y
              </span>
            </p>
          </div>
          <div class="grid-content">
            <ul class="events">
              <li class="current">
                <span class="dot"></span>
                <span>30-02-2021</span> 
                <span>Lyft till Prod</span>
                <span>Daniel &amp; Jörgen</span>
              </li>
              <li class="past">
                <span class="dot"></span>
                <span>20-02-2021</span>
                <span>Lyft till Int</span>
                <span>Walter</span>
              </li>
              <li class="past">
                <span class="dot"></span>
                <span>17-02-2021</span>
                <span>Lyft till At</span>
                <span>Tage</span>
              </li>
              <li class="past">
                <span class="dot"></span>
                <span>06-02-2021</span>
                <span>Lyft till Test</span>
                <span>Alfred</span>
              </li>
              <li class="past">
                <span class="dot"></span>
                <span>05-02-2021</span>
                <span>Kodfrys</span>
                <span></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="release">
          <div class="grid-top-left">
            <h3>1.3.17</h3>
          </div>
          <div class="grid-top-middle">
            <p class="info">
              <span>
                <svg class="icon" version="1.1" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title />
                  <desc />
                  <defs />
                  <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
                    <g fill="#fff" id="Core" transform="translate(-86.000000, -296.000000)">
                      <g id="info-outline" transform="translate(86.000000, 296.000000)">
                        <path d="M9,15 L11,15 L11,9 L9,9 L9,15 L9,15 Z M10,0 C4.5,0 0,4.5 0,10 C0,15.5 4.5,20 10,20 C15.5,20 20,15.5 20,10 C20,4.5 15.5,0 10,0 L10,0 Z M10,18 C5.6,18 2,14.4 2,10 C2,5.6 5.6,2 10,2 C14.4,2 18,5.6 18,10 C18,14.4 14.4,18 10,18 L10,18 Z M9,7 L11,7 L11,5 L9,5 L9,7 L9,7 Z" id="Shape" />
                      </g>
                    </g>
                  </g>
                </svg>         
              </span>
              <span>
                Kodfrys om 20 minuter
              </span>
            </p>
          </div>
          <div class="grid-top-right">
            <p class="info">
              <span>
                <svg class="icon merge-icon" viewBox="0 0 768 1024 " xmlns="http://www.w3.org/2000/svg"><path d="M640 448c-47.625 0-88.625 26.312-110.625 64.906C523.625 512.5 518 512 512 512c-131.062 0-255.438-99.844-300.812-223.438C238.469 265.09400000000005 256 230.71900000000005 256 192c0-70.656-57.344-128-128-128S0 121.34400000000005 0 192c0 47.219 25.844 88.062 64 110.281V721.75C25.844 743.938 0 784.75 0 832c0 70.625 57.344 128 128 128s128-57.375 128-128c0-47.25-25.844-88.062-64-110.25V491.469C276.156 580.5 392.375 640 512 640c6.375 0 11.625-0.438 17.375-0.625C551.5 677.812 592.5 704 640 704c70.625 0 128-57.375 128-128C768 505.344 710.625 448 640 448zM128 896c-35.312 0-64-28.625-64-64 0-35.312 28.688-64 64-64 35.406 0 64 28.688 64 64C192 867.375 163.406 896 128 896zM128 256c-35.312 0-64-28.594-64-64s28.688-64 64-64c35.406 0 64 28.594 64 64S163.406 256 128 256zM640 640c-35.312 0-64-28.625-64-64 0-35.406 28.688-64 64-64 35.375 0 64 28.594 64 64C704 611.375 675.375 640 640 640z"/></svg>
              </span>
             <span>
              Merge:a till Develop
             </span>
            </p>
          </div>
          <div class="grid-content">
            <ul class="events">
              <li class="upcoming">
                <span class="dot"></span>
                <span>30-02-2021</span> 
                <span>Lyft till Prod</span>
                <span>Alfred, Tage &amp; Walter</span>
              </li>
              <li class="upcoming">
                <span class="dot"></span>
                <span>20-02-2021</span>
                <span>Lyft till Int</span>
                <span>Tage</span>
              </li>
              <li class="upcoming">
                <span class="dot"></span>
                <span>17-02-2021</span>
                <span>Lyft till At</span>
                <span>Daniel</span>
              </li>
              <li class="upcoming">
                <span class="dot"></span>
                <span>06-02-2021</span>
                <span>Lyft till Test</span>
                <span>Walter</span>
              </li>
              <li class="current">
                <span class="dot"></span>
                <span>05-02-2021</span>
                <span>Kodfrys</span>
                <span></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="./index-renderer.js"></script>
</body>

</html>