<html lang="sv">

<head>
  <!-- 
    <(.)__
      (___)
      _| _|
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">

  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Stenkoll | Hantera version</title>
</head>

<body>
  <main>
    <h1>Lägg till ny version</h1>
    <div class="input-group">
      <label for="release-name">Namn:</label>
      <input type="text" id="release-name" />
    </div>

    <div class="input-group">
      <label for="event-date">Datum:</label>
      <input type="text" id="event-date" />
      <label for="event-name">Händelse:</label>
      <input type="text" id="event-name" />
      <label for="event-assignees">Tilldelade:</label>
      <select name="event-assignees" id="event-assignees" multiple>
        <option value=""></option>
      </select>
    </div>
    
    <div class="input-group">
      <button>commit</button>
    </div>
  </main>
  <script src="./renderer.js"></script>
</body>

</html>