<html lang="sv">

<head>
  <!-- 
    <(.)__
      (___)
      _| _|
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">

  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Stenkoll | Hantera sprint</title>
</head>

<body>
  <main>
    <h1>Lägg till ny sprint</h1>
    <div class="input-group">
      <label for="sprint-name">Namn:</label>
      <input type="text" id="sprint-name" title="" />
    </div>

    <div class="input-group">
      <label for="sprint-start">Start:</label>
      <input type="text" id="sprint-start" title="" />
    </div>

    <div class="input-group">
      <label for="sprint-end">Slut:</label>
      <input type="text" id="sprint-end" title="" />
    </div>
    <div class="input-group">
      <button>commit</button>
    </div>
  </main>
  <script src="./renderer.js"></script>
</body>

</html>